DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIT5303GroupProject.Views.Login">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LogOut  "
                 Order="Primary"
                 Priority="0" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
    <StackLayout x:Name="unlogined">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="20,30,20,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid  Grid.Row="1" Grid.Column="0" >
                <Image Source="https://www.hkapm.com.hk/lib/img/apm/header/apm.png" HeightRequest="75" VerticalOptions="CenterAndExpand"/>
            </Grid>
            <Entry
                Grid.Row="3" Grid.Column="0"
                    Placeholder="Email"
                    Keyboard="Email"
                    MaxLength="25"
                    
                    Text="{Binding EmailTxt, Mode=TwoWay}"
                   x:Name="Email"
                    FontSize="{OnPlatform Android=15,iOS=18}" />


            <Entry
                 Grid.Row="4" Grid.Column="0"
                    Placeholder="Password"
                    MaxLength="25"
                    IsPassword="True"
                     Text="{Binding PasswordTxt, Mode=TwoWay}"
                    FontSize="{OnPlatform Android=15,iOS=18}"
                   x:Name="Password"
                   
                    
                    />
            <Button Grid.Row="5" Grid.Column="0" Text="LogIn" BackgroundColor="#3897f0" TextColor="White" Command="{Binding LoginCommand}" HeightRequest="50" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Start" />
            <Button Grid.Row="5" Grid.Column="0" Text="Create Account" BackgroundColor="#3897f0" TextColor="White"   Clicked="SignUp_Clicked" HeightRequest="50" WidthRequest="150" HorizontalOptions="End" VerticalOptions="Start" />
        </Grid>
        
        
        <StackLayout Grid.Row="2" Grid.Column="0">
            <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
            <Label Text="Login/SignUp to reivce discount!" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="LAA"/>

        </StackLayout>
    </Grid>
        </StackLayout>

    <StackLayout x:Name="logined">
        
        <Grid BackgroundColor="{AppThemeBinding Light=white, Dark=#444444}">
         <Grid.RowDefinitions>
             <RowDefinition Height="5*"/>
             <RowDefinition Height="10*"/>
             <RowDefinition Height="0.1*"/>
         </Grid.RowDefinitions>
                <StackLayout Padding="70" Grid.Row="0"
                             BackgroundColor="#C0E9D7">
                    
                        <Image Source="ic_account_circle_black_48dp.png"
                               x:Name="UserProfileImage"
                               HorizontalOptions="Center" HeightRequest="100"/>
                  
                    <Label Text="Guest"
                           x:Name="Name"
                           FontSize="30"
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                </StackLayout>

                <StackLayout Padding="10"
                         Grid.Row="1"
                              BackgroundColor="{AppThemeBinding Light=white, Dark=#444444}"
                             HeightRequest="500">
                    <StackLayout>
                         <Label HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,0"/>
             
                     <Label Text="Setting" FontSize="Subtitle" TextColor="{AppThemeBinding Light=Black, Dark=White }"/>
                         <Label HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,0"/>
             
                   <Grid>
                       <Grid.RowDefinitions>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
                 </Grid.RowDefinitions>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                           
                       </Grid.ColumnDefinitions>
                                <Label Text="Dark Mode" Grid.Row="0" Grid.Column="0" FontSize="20" TextColor="{AppThemeBinding Light=Black, Dark=White }"/>
                                <Switch  x:Name="DarkModeSwitch"   Grid.Row="0" Grid.Column="1" HorizontalOptions="End"   />

                       <Label Text="Screen Lock"  Grid.Row="1" Grid.Column="0" FontSize="20" TextColor="{AppThemeBinding Light=Black, Dark=White }"/>
                                <Switch  x:Name="ScreenLock"  Grid.Row="1" Grid.Column="1" HorizontalOptions="End" />
                       <Label Text="Portrait/Landscape Left"  Grid.Row="2" Grid.Column="0" FontSize="20" TextColor="{AppThemeBinding Light=Black, Dark=White }"/>
                                <Switch  x:Name="Orientation"  Grid.Row="2" Grid.Column="1" HorizontalOptions="End" />
                       <Label Text="Notification"  Grid.Row="3" Grid.Column="0" FontSize="20" TextColor="{AppThemeBinding Light=Black, Dark=White }"/>
                                <Switch  x:Name="Notification"  Grid.Row="3" Grid.Column="1" HorizontalOptions="End" />
                            
                          
                    </Grid>
                    </StackLayout>
                     <Label HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,0"/>
             
                    <Label Text="Other" FontSize="Subtitle" TextColor="{AppThemeBinding Light=Black, Dark=White }"/>
                 <Label HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,0"/>
             
                                <Button Text="App Feedback" TextColor="{AppThemeBinding Light=Black, Dark=White }" x:Name="AppFeedback" HorizontalOptions="Start" FontSize="20" />
                                <Button Text="About This App" TextColor="{AppThemeBinding Light=Black, Dark=White }" x:Name="AboutThisApp"
                                        HorizontalOptions="Start" FontSize="20"/>
                    <StackLayout Grid.Row="2"  BackgroundColor="{AppThemeBinding Light=white, Dark=#444444}">

                    <Button Text="Clear All data"
                            x:Name="ClearAllData"
                            WidthRequest="350"
                            HorizontalOptions="CenterAndExpand"
                           BackgroundColor="{AppThemeBinding Light=white, Dark=#444444}"
                            BorderWidth="1"
                            BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                            TextColor="Red"
                            CornerRadius="10"
                        />
                    <Button Text="Logout"
                            x:Name="Logout"
                            WidthRequest="350"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="{AppThemeBinding Light=white, Dark=#444444}"
                            BorderWidth="1"
                           BorderColor="{AppThemeBinding Light=Black, Dark=White}"
                            TextColor="Red"
                            CornerRadius="10"
                         />
                    
            </StackLayout>
                </StackLayout>
   
            </Grid>







        </StackLayout>
        </StackLayout>
</ContentPage>