DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/DIT5303GroupProject/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="DIT5303GroupProject.Views.MainPage"
             Title="APM Plaza">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#b7dde3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"  Margin="30,15, 30, 0">
                <CarouselView  IsBounceEnabled="True" ItemsSource="{Binding CImage}"
                                IndicatorView="indicatorView" x:Name="Carousel">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid  >
                                <Image   Source="{Binding MainImage}" HorizontalOptions="Fill"  />
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView  Grid.Row="1" Margin="0" VerticalOptions="StartAndExpand"   x:Name="indicatorView"  
                                IndicatorColor="Gray"
                                SelectedIndicatorColor="#A32E92"
                                HorizontalOptions="Center" />

            </StackLayout>

            <!--Updata News-->
            <StackLayout Grid.Row="1" Margin="30, 30, 30, 0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >

                <Frame BorderColor="Gray" CornerRadius="10" Padding="10" VerticalOptions="Fill"  HorizontalOptions="Fill">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="Update News" TextColor="Black" FontSize="20"/>

                        <ScrollView Grid.Row="1"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--News 1-->
                                <StackLayout Grid.Column="0" Grid.Row="0" >
                                    <StackLayout>
                                        <Label Text="5 Hours Free Parking" FontSize="15"  HorizontalOptions="Start"/>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped2" CommandParameter="1"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <!--News 2-->
                                <StackLayout Grid.Column="0" Grid.Row="1" >
                                    <StackLayout>
                                        <Label Text="Digital Sportcation Hub" FontSize="15"  HorizontalOptions="Start"/>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped2" CommandParameter="2"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <!--News 3-->
                                <StackLayout Grid.Column="0" Grid.Row="2">
                                    <StackLayout>
                                        <Label Text="Beauty Offers" FontSize="15"  HorizontalOptions="Start"/>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped2" CommandParameter="3"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <!--News 4-->
                                <StackLayout Grid.Column="0" Grid.Row="3"  >
                                    <StackLayout>
                                        <Label Text="Dining Rewards with Octopus card" FontSize="15"  HorizontalOptions="Start"/>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped2" CommandParameter="4"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </ScrollView>
                    </Grid>
                </Frame>
            </StackLayout>


            <!--The Newest Shop List-->
            <StackLayout Grid.Row="2" Grid.Column="0" Margin="30, 15, 30, 0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Label Text="The Newest Shop" TextColor="Black" FontSize="20"/>

                        <ScrollView Grid.Row="2" VerticalOptions="Start">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--fila 1.1 to 1.3-->
                                <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="#b7dde3">
                                    <StackLayout>
                                        <Image Source="https://www.hkapm.com.hk/cccms/lib/uploads/system/application_20160929_UWAuz.jpg" HorizontalOptions="Center" HeightRequest="100"  Aspect="AspectFill"  Margin="0, 10, 0, 0" />
                                        <Label Text="Imperial Bird's Nest" FontSize="15" TextColor="Black" HorizontalOptions="Center" Margin="10,0,10,0"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_tapped" CommandParameter="1"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="#b7dde3">
                                    <StackLayout>
                                        <Image Source="https://www.hkapm.com.hk/cccms/lib/uploads/system/application_20161004_TXON2.jpg" HorizontalOptions="Center" HeightRequest="100"  Aspect="AspectFill"  Margin="0, 10, 0, 0" />
                                        <Label Text="YATA &#x0a;Supermarket" FontSize="15" TextColor="Black" HorizontalOptions="Center" Margin="10,0,10,0"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_tapped" CommandParameter="2" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="0" BackgroundColor="#b7dde3">
                                    <StackLayout>
                                        <Image Source="https://www.hkapm.com.hk/cccms/lib/uploads/system/application_20191025_Dy6jU.jpg" HorizontalOptions="Center" HeightRequest="100"  Aspect="AspectFill"  Margin="0, 10, 0, 0" />
                                        <Label Text="Twinkle Baker Décor" FontSize="15" TextColor="Black" HorizontalOptions="Center" Margin="10,0,10,0"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_tapped" CommandParameter="3"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>

                                <!--fila 2.1 to 2.3-->
                                <StackLayout Grid.Column="0" Grid.Row="1" BackgroundColor="#b7dde3">
                                    <StackLayout>
                                        <Image Source="https://www.hkapm.com.hk/cccms/lib/uploads/system/application_20200325_TZvI3.jpg" HorizontalOptions="Center" HeightRequest="100" Aspect="AspectFill" Margin="0, 10, 0, 0" />
                                        <Label Text="LUCULLUS" FontSize="15" TextColor="Black" HorizontalOptions="Center" Margin="10,0,10,0"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_tapped" CommandParameter="4"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="1" BackgroundColor="#b7dde3">
                                    <StackLayout>
                                        <Image Source="https://www.hkapm.com.hk/cccms/lib/uploads/system/application_20161007_pjmXj.jpg" HorizontalOptions="Center" HeightRequest="100"  Aspect="AspectFill"  Margin="0, 10, 0, 0" />
                                        <Label Text="Catalog" FontSize="15" TextColor="Black" HorizontalOptions="Center" Margin="10,0,10,0"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_tapped" CommandParameter="5"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="1" BackgroundColor="#b7dde3">
                                    <StackLayout>
                                        <Image Source="https://www.hkapm.com.hk/cccms/lib/uploads/system/application_20161007_hKfBA.jpg" HorizontalOptions="Center" HeightRequest="100"  Aspect="AspectFill"  Margin="0, 10, 0, 0" />
                                        <Label Text="Chow Tai Fook" FontSize="15" TextColor="Black" HorizontalOptions="Center" Margin="10,0,10,0"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_tapped" CommandParameter="6"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ScrollView>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>